# CroweExercise

./: CroweExercise.sln
Crowe.Exercise.Api/: Crowe.Exercise.Api.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
Crowe.Exercise.Api/Configurations/: AutoMapperConfig.cs  DependencyConfig.cs
Crowe.Exercise.Api/Contracts/: IHelloWorldController.cs
Crowe.Exercise.Api/Controllers/: HelloWorldController.cs
Crowe.Exercise.Api/Properties/: launchSettings.json
Crowe.Exercise.Business/: Crowe.Exercise.Business.csproj
Crowe.Exercise.Business/Contracts/: IHelloWorldManager.cs
Crowe.Exercise.Business/Managers/: HelloWorldManager.cs
Crowe.Exercise.Common/: Constants.cs  GlobalSuppressions.cs
Crowe.Exercise.Common/Utils/: AppSettings.cs
Crowe.Exercise.ConsoleApp/: Crowe.Exercise.ConsoleApp.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json
Crowe.Exercise.Data/: App.config  Crowe.Exercise.Data.csproj  CroweExerciseContextFactory.cs  CroweExerciseDbContext.cs  GlobalSuppressions.cs  packages.config
Crowe.Exercise.Data/Config/: CroweExerciseMessagesConfig.cs
Crowe.Exercise.Data/Contracts/: IDbContext.cs  IEntity.cs  IMessageRepository.cs  IObjectRepository.cs
Crowe.Exercise.Data/Entities/: MessageEntity.cs
Crowe.Exercise.Data/Properties/: AssemblyInfo.cs
Crowe.Exercise.Data/Repositories/: MessageRepository.cs
Crowe.Exercise.Model/: AppSettingsConfig.cs  Crowe.Exercise.Model.csproj
Crowe.Exercise.Model/Api/: MessageApiModel.cs
Crowe.Exercise.Model/Domain/: MessageDomainModel.cs
Crowe.Exercise.UnitTests/: Crowe.Exercise.UnitTests.csproj
Crowe.Exercise.UnitTests/Controllers/: HelloWorldControllerTests.cs
Crowe.Exercise.UnitTests/Helpers/: Disposable.cs  DisposableTestScope.cs
Crowe.Exercise.UnitTests/Managers/: HelloWorldManagerTests.cs  MessageRepositoryTests.cs
